
#spring.datasource.url=jdbc:h2:mem:db-gerenciador
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#AWS
spring.datasource.url=jdbc:mysql://localhost:3306/db-gerenciador?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true

campo.obrigatorio = Atributo obrigatorio 


# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html



